# serilog-sinks-mongodb

./: .editorconfig  .gitignore  Build.ps1  CHANGES.md  README.md  appveyor.gitversion.yml  appveyor.yml  global.json  serilog-sinks-mongodb.sln  serilog-sinks-mongodb.sln.DotSettings
.github/workflows/: deploy.yml
assets/: CommonAssemblyInfo.cs
src/Serilog.Sinks.MongoDB/: LoggerConfigurationMongoDBExtensions.cs  Serilog.Sinks.MongoDB.csproj  Serilog.Sinks.MongoDB.nuspec  Serilog.Sinks.MongoDB.xproj  packages.config  project.json
src/Serilog.Sinks.MongoDB/Events/: MessageTemplate.cs
src/Serilog.Sinks.MongoDB/Helpers/: CollectionHelpers.cs  MongoDbDocumentHelpers.cs  MongoDbHelpers.cs  RollingIntervalHelper.cs  StringHelpers.cs
src/Serilog.Sinks.MongoDB/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.MongoDB/Sinks/MongoDB/: BaseJsonFormatter.cs  DefaultJsonFormatter.cs  LogEntry.cs  MongoDBJsonFormatter.cs  MongoDBSink.cs  MongoDBSinkBase.cs  MongoDBSinkConfiguration.cs  MongoDBSinkDefaults.cs  MongoDBSinkLegacy.cs  RollingInterval.cs
test/Serilog.Sinks.MongoDB.Tests/: GlobalUsings.cs  LogEntryModel.cs  LoggerConfigurationMongoDBExtensionsTests.cs  LoggerWithTraceIdTests.cs  MongoDbDocumentHelpersTests.cs  MongoDbHelperErrorHandlingTests.cs  MongoTestFixture.cs  Serilog.Sinks.MongoDB.Tests.csproj  serilog.json
